<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory android:title="Anwendungseinstellungen">
    	<EditTextPreference android:key="klasse" android:dialogMessage="Klassenbezeichnung (z.B. FISI11A)" android:dialogTitle="@string/et_klasse" android:title="Klassenbezeichnung"></EditTextPreference>
    	<EditTextPreference 
    	android:inputType="textEmailAddress"
    	    	android:dialogTitle="Email" android:key="email" android:dialogMessage="eduplaza EMail Adresse (z.B. Fisi11A.Mustermann@mmbbs.eduplaza.de)" android:defaultValue="mmbbs.eduplaza.de" android:title="EMail Adresse"></EditTextPreference>
    	<!-- 
    	<EditTextPreference 
    	android:inputType="textPassword"
    	android:dialogTitle="Kennwort" android:key="kennwort" android:dialogMessage="eduplaza Kennwort" android:title="Kennwort"></EditTextPreference>
    	 -->
    </PreferenceCategory>
</PreferenceScreen>
