<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  
  
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		 android:background="@drawable/gradient_bg_header"
		android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
	
    <!-- 
    <Button style="@style/buttonstyle" 
		android:id="@+id/button_kalender" 
		android:layout_height="wrap_content" 
		android:text="@string/bt_kalender" 
		android:layout_width="match_parent">
    </Button>
     -->
    
    <!-- 
    <Button style="@style/buttonstyle" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/button_mitglieder" 
		android:text="@string/bt_Mitglieder">
    </Button>
     -->
 

      <Button
          android:id="@+id/button_studenplan"
          style="@style/buttonstyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:onClick="klick_stundenplan"
          android:text="@string/bt_stundenplan" />

      <Button
          android:id="@+id/button_vertretungsplan"
          style="@style/buttonstyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/button_studenplan"
          android:onClick="klick_vertretungsplan"
          android:text="@string/bt_vertretungsplan" />

      <com.google.android.gms.ads.AdView
          xmlns:ads="http://schemas.android.com/apk/res-auto"
          android:id="@+id/adView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button_emailKlassenlehrer"
          android:layout_alignParentLeft="true"
          android:gravity="bottom"
          app:adSize="BANNER"
          app:adUnitId="a151836bf31e665" >
      </com.google.android.gms.ads.AdView>

      <Button
          android:id="@+id/button_emailKlasse"
          style="@style/buttonstyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:onClick="klick_emailKlasse"
          android:text="@string/bt_emailKlasse" />

      <Button
          android:id="@+id/button_emailKlassenlehrer"
          style="@style/buttonstyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button_emailKlasse"
          android:layout_alignParentRight="true"
          android:onClick="klick_emailKlassenlehrer"
          android:text="@string/bt_emailKlassenlehrer" />

</RelativeLayout>
