<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_header"
    >

 <com.google.android.gms.ads.AdView
     xmlns:ads="http://schemas.android.com/apk/res-auto"
     android:id="@+id/adView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     ads:adSize="BANNER"
     ads:adUnitId="a151836bf31e665"
     android:gravity="bottom" />


 <Button
     android:id="@+id/buttonKontakt"
     style="@style/buttonstyle"
     android:layout_below="@+id/imageView1"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="32dp"
     android:onClick="klick_kontakt"
     android:text="@string/bt_kontakt" />

 <Button
     android:id="@+id/buttonMeineKlasse"
     style="@style/buttonstyle"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/buttonKontakt"
     android:onClick="klick_meineklasse"
     android:text="@string/bt_meineKlasse" />

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:src="@drawable/mmbbshead" />

 <TextView
     android:id="@+id/textView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/adView"
     android:layout_alignParentLeft="true"
     android:layout_marginBottom="15dp"
     android:clickable="true"
     android:gravity="center"
     android:onClick="klick_aboutAdd"
     android:text="Warum steht hier Werbung?"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textColor="#000000"
     android:textSize="20dp" />

</RelativeLayout>
